{
  "name": "cryprofit",
  "version": "1.0.0",
  "description": "Find your profit",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "bin": {
    "cryprofit": "./build/index.js"
  },
  "scripts": {
    "start": "node .",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "start:dev": "nodemon --watch 'src/**/*.ts' -x npm run build"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "eslint-plugin-jest": "^24.4.0",
    "@types/jest": "^27.0.1",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "@types/faker": "^5.5.8",
    "faker": "^5.5.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "coinmarketcap-api": "^3.1.1",
    "commander": "^8.1.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "typescript": "^4.2.4"
  },
  "author": "Victor Piolin",
  "license": "MIT"
}
